<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Common Use</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #333333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            margin-top: 10px;
        }

        a img {
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>  Bi Ying  </h3>
        <!--必应-->
        <p>
            <a href="https://www.bing.com/?mkt=zh-cn" target="_blank">
                <img src="必应.png" width="82" height="62" alt="Bing" />
            </a>
        </p>
    </div>

    <div class="container">
        <h3>Google</h3>
        <!--Google-->
        <p>
            <a href="https://www.google.com/" target="_blank">
                <img src="google.png" width="467" height="169" alt="Google" />
            </a>
        </p>
    </div>

    <div class="container">
        <h3>ChatGpt</h3>
        <!--ChatGpt-->
        <p>
            <a href="https://chat.openai.com/" target="_blank">
                <img src="ChatGpt.png" width="333" height="118" alt="ChatGpt" />
            </a>
        </p>
    </div>

    <div class="container">
        <h3>Unity Learn</h3>
        <!--UnityLearn-->
        <p>
            <a href="https://learn.unity.com/" target="_blank">
                <img src="UnityLearn.png" width="280" height="70" alt="UnityLearn" />
            </a>
        </p>
    </div>

    <div class="container">
        <h3>  Git hub  </h3>
        <!--Github-->
        <p>
            <a href="http://github.com" target="_blank">
                <img src="Github.png" width="74" height="68" alt="GitHub" />
            </a>
        </p>
    </div>
</body>
</html>
